

--- PAGE 1 ---
Wi-Fi&BLE SoC NANO 主控板 （BK7231N）
文档版本: 20240614
查看在线版本


--- PAGE 2 ---
目录
目录
1 应用场景 2
2 关键器件介绍 3
3 I/O 口及各接口功能定义 4
4 电源带载能力 6
5 原理图及 PCB 7
6 USB 转串口使用说明 9
7 烧录授权接线方式 10
8 上位机查看 WiFi 工作日志的接线方式 11
9 用户串口与上位机通信的接线方式 12
10 芯片的两个 UART 口都做普通 IO 口使用的接线方式 13
11 USB 转串口芯片驱动程序 14
12 注意事项 15
I


--- PAGE 3 ---
目录
涂鸦三明治 Wi-Fi&BLE SoC NANO 主控板（BK7231N）是方便开发者快速实现各种智能硬
件产品原型的一款开发板。 您可通过涂鸦三明治Wi-Fi&BLE SoC NANO 主控板 （BK7231N） ，
搭配其他功能电路模组或电路板，实现对应的功能。
1 / 15


--- PAGE 4 ---
1 应用场景
1 应用场景
• 涂鸦三明治 Wi-Fi&BLE SoC NANO 主控板 （BK7231N） 适用于涂鸦IoT 免开发方案中，
插座、排插、开关、照明类产品原型。
• 利用此开发板，您也可以快速实现各种智能硬件 Demo。
• 针对不同类型开发者，三明治 Wi-Fi SoC 主控板的常见场景如下：
– 嵌入式工程师可以用来进行嵌入式程序前期开发和调试。
– App 开发者可以在硬件设备开发前期，用来进行 App 的开发和调试。
– 创客可以快速实现硬件产品 Demo，并通过手机实现设备控制。
– IoT 技术爱好者可以了解 Wi-Fi 控制原理，学习智能硬件产品开发。
2 / 15


--- PAGE 5 ---
2 关键器件介绍
2 关键器件介绍
涂鸦三明治 Wi-Fi&BLE SoC NANO 主控板（ BK7231N）采用上海博通开发的高性价比的
Wi-Fi &BLE 双模芯片 BK7231N。 开发板包含Wi-Fi 芯片 BK7231N、 按键、LED 指示灯、I/O
接口、电源和 USB 转串口芯片等。
3 / 15


--- PAGE 6 ---
3 I/O 口及各接口功能定义
3 I/O 口及各接口功能定义
• 1：MICROUSB（CN1） ：即是5V DC 输入口，也扩展了 2 个串口功能。
• 2：拨码开关 （S1） ：拨码切到ON 方向导通，通断 USB 转串口芯片的双串口和芯片串口
之间的链路。
• 3：指示灯（D3） ：3.3V 电源指示灯。
• 4：按键（S2） ：通过P9 检测，初始化高电平，按下为低电平。
• 5：指示灯（D2） ：通过P16 控制，低电平点亮。
• 6：按键（RST） ：复位按键，按下后芯片复位。
• 开发板 引脚说明。
| 序号 | 符号 | 说明 |
| —- | —- | —- |
| 1 | NC | 引脚悬空。|
| 2 | 3.3V | 电源 3.3V 电源引脚。|
| 3 | NC | 引脚悬空。|
| 4 | NC | 引脚悬空。|
| 5 | NC | 引脚悬空。|
| 6 | P26| BK7231N 的 GPIOP_26；可复用为 PWM5。|
| 7 | P24| BK7231N 的 GPIOP_24；可复用为 PWM4。|
| 8 | P23| BK7231N 的 GPIOP_23；可复用为 ADC。|
| 9 | P28| BK7231N 的 GPIOP_28。|
| 10 | P22| BK7231N 的 GPIOP_22。|
| 11 |P21| BK7231N 的 GPIOP_21；可复用为 I2C1 的 SDA 。|
4 / 15


--- PAGE 7 ---
3 I/O 口及各接口功能定义
| 12 |5V | 电源 5V 电源引脚。|
| 13 | RST| BK7231N 的 CEN 引脚；芯片使能，高电平使能。|
| 14 | GND | 电源 参考地引脚。 |
| 15 | NC | 引脚悬空。|
| 16 | P11| BK7231N 的 GPIOP_11；可复用为 UART1 的 TXD，一般作为用户串口。|
| 17 | P10| BK7231N 的 GPIOP_10；可复用为 UART1 的 RXD，一般作为用户串口。|
| 18 | RST| BK7231N 的 CEN 引脚；芯片使能，高电平使能。|
| 19 | GND | 电源 参考地引脚。 |
| 20 | P09 |BK7231N 的 GPIOP_09；可复用为 PWM3。|
| 21 | P20 |BK7231N 的 GPIOP_20；可复用为 I2C1 的 SCL。|
| 22 | P01 |BK7231N 的 GPIOP_01；可复用为 UART2 的 RXD，一般作为日志串口。|
| 23 | P00 |BK7231N 的 GPIOP_00；可复用为 UART2 的 TXD，一般作为日志串口。|
| 24 | P08 |BK7231N 的 GPIOP_08；可复用为 PWM2。|
| 25 | P07 |BK7231N 的 GPIOP_07；可复用为 PWM1。|
| 26 | P06 |BK7231N 的 GPIOP_06；可复用为 PWM0。|
| 27 | P14 |BK7231N 的 GPIOP_14；可复用为 SPI 的 SCK。|
| 28 | P16 |BK7231N 的 GPIOP_16；可复用为 SPI 的 MOSI。|
| 29 | P15 |BK7231N 的 GPIOP_15；可复用为 SPI 的 CSN。|
| 30 | P17 |BK7231N 的 GPIOP_17；可复用为 SPI 的 MISO。|
5 / 15


--- PAGE 8 ---
4 电源带载能力
4 电源带载能力
• 在 MICROUSB（CN1）输入端口输入 5V DC 条件下，开发板可对外输出电源的能力
| 电源引脚 | 额定电压/额定电流 |
| —- | ——————–|
| 5V | 参考 DC-005 输入端适配器输入电流 |
| 3.3V | 3.3V/0.6A |
• 输出电压特性
| 输出电流 | 0A | 0.15A | 0.3A | 0.45A | 0.6A |0.75A |
| —- | —- | —- | —- | —- | —- | —- |
| 输出电压 | 3.34V | 3.36V | 3.37V | 3.37V| 3.38V |3.38V|
说明：该数据是在 5V 没有输出的情况下测试所得。
6 / 15


--- PAGE 9 ---
5 原理图及 PCB
5 原理图及 PCB
• 涂鸦三明治 Wi-Fi&BLE SoC NANO 主控板（BK7231N）的原理图如下所示：
• 涂鸦三明治 Wi-Fi&BLE SoC NANO 主控板（BK7231N）的 PCB 如下图所示：
7 / 15


--- PAGE 10 ---
5 原理图及 PCB
8 / 15


--- PAGE 11 ---
6 USB 转串口使用说明
6 USB 转串口使用说明
• 涂鸦三明治 Wi-Fi&BLE NANO 主控板（BK7231N）内置 USB 转串口芯片，单路 USB
口可扩展出 2 个串口。 可通过拨码开关 （S1） 切换模组的两路串口是否连接到USB 转串
口芯片上。拨码开关引脚说明如下表所示。
| 拨码开关序号 | 1 | 2 | 3 | 4 |
| —- | —- | —- | —- | —- |
| 芯片引脚 | UART1_RX | UART1_TX | UART2_RX| UART2_TX |
| USB 芯片 | USB-TX0 | USB-RX0 | USB-TX1 | USB-RX1 |
> 说明：
拨码切到 ON 方向导通，通断 USB 转串口芯片的双串口和芯片串口之间的链路。
芯片 UART 引脚用于与 MCU 通信或普通 I/O 口使用时，需将相应的拨码位置拨到断开
的位置，即数字字母方向。
• 电脑 COM 口与 USB 芯片串口和芯片 BK7231N 对应关系。
1 | 电 脑 COM 口 | SERIAL -A( COM23 ) | SERIAL -B(COM22 ) |
2 | ---- | ---- | ---- |
3 | USB 芯 片 | USB - UART0 | USB - UART1 |
4 | BK7231N | UART1 | UART2 |
说明：不同电脑对应的 COM 口号不一定相同，我们用 SERIAL-A 和 SERIAL-B 区
分。
9 / 15


--- PAGE 12 ---
7 烧录授权接线方式
7 烧录授权接线方式
将拨码开关（S2）的 1、2 路都拨至 ON 方向，BK7231N 的串口 UART1 与上位机链路导通。
注意：若出现“获取 RF 标志位失败”的情况，可在授权阶段，将串口 2 的 RXD 引脚（P01
引脚）和 GND 短接。
10 / 15


--- PAGE 13 ---
8 上位机查看 WiFi 工作日志的接线方式
8 上位机查看 WiFi 工作日志的接线方式
将拨码开关 （S2） 的3、4 路都拨至 ON 方向，BK7231N 的串口 UART2 与上位机链路导通。
11 / 15


--- PAGE 14 ---
9 用户串口与上位机通信的接线方式
9 用户串口与上位机通信的接线方式
将拨码开关 （S2） 的1、2 路都拨至 ON 方向，BK7231N 的串口 UART1 与上位机链路导通。
12 / 15


--- PAGE 15 ---
10 芯片的两个 UART 口都做普通 IO 口使用的接线方式
10 芯片的两个 UART 口都做普通 IO 口使用的接线方式
将拨码开关 （S2） 的1、2、3、4 路都拨至 数字丝印方向，BK7231N 的串口 UART1 和 UART2
与 USB 芯片的链路断开。
13 / 15


--- PAGE 16 ---
11 USB 转串口芯片驱动程序
11 USB 转串口芯片驱动程序
USB 转串口芯片驱动程序如下所示：
• Windows 版本
• Linux 版本
14 / 15


--- PAGE 17 ---
12 注意事项
12 注意事项
• 本方案开发板内置电源接口和电路，无需搭配电源板使用。
• 本方案开发板只支持 USB 端口 (5V) 。
• 芯片 P10、P11、P00 和 P01 若在两边引脚上有使用，需要将拨码开关相应的路拨至断
开状态。
15 / 15