

--- PAGE 1 ---
T2-U 模组规格书
文档版本: 20250701
查看在线版本


--- PAGE 2 ---
目录
目录
1. 产品概述 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
1.1. 特性 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
1.2. 应用领域 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
2. 模组接口 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
2.1. 尺寸封装 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
2.2. 引脚定义 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
3. 电气参数 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
3.1. 绝对电气参数 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
3.2. 正常工作条件 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
3.3. 射频功耗 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
3.4. 工作电流 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
4. 射频参数 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
4.1. 基本射频特性 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
4.2. Wi-Fi 发射性能 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
4.3. Wi-Fi 接收性能 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
4.4. 蓝牙发射性能 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
4.5. 蓝牙接收性能 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
5. 天线信息 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
5.1. 天线类型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
5.2. 降低天线干扰 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
6. 封装信息及生产指导 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
6.1. 机械尺寸 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
6.2. 生产指南 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
6.3. 推荐炉温曲线 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
6.4. 储存条件 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
7. 模组 MOQ 与包装信息 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
8. 附录：声明 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
I


--- PAGE 3 ---
1 产品概述
T2-U 是由杭州涂鸦信息技术有限公司开发的一款低功耗嵌入式 Wi-Fi 模组。它由一个高集成度
的无线射频芯片 T2 和少量外围器件构成，可以支持 AP 和 STA 双角色连接，并同时支持低功
耗蓝牙连接。
1 / 24


--- PAGE 4 ---
1 产品概述
1. 产品概述
T2-U 内置运行速度最高可到 120 MHz 的 32-bit MCU，内置 2Mbyte 闪存和 256 KB RAM。可
以使模组支持云连接，并且 MCU 专为信号处理扩展的指令使其可以有效地实现音频编码和解
码。拥有丰富的外设，如 PWM、UART、SPI。多达五路的 32 位 PWM 输出使芯片非常适合高
品质的 LED 控制。
1.1. 特性
• 内置低功耗 32 位 CPU，可以兼作应用处理器
• 主频支持 120MHz
• 工作电压：3.0V-3.6V
• 外设：5×PWM、2×UART 和 1×SPI
• Wi-Fi 连通性
• 802.11 b/g/n
• 通道 1-14@2.4GHz
• 支持 WEP、WPA/WPA2、WPA/WPA2 PSK (AES) 和 WPA3 安全模式
• 802.11b 模式下最大 +16dBm 的输出功率
• 支持 STA/AP/STA+AP 工作模式
• 支持蓝牙和热点模式两种配网方式（包括 Android 和 iOS 设备）
• 板载 PCB 天线，天线峰值增益 2.2dBi
• 工作温度：-40℃ 到 105℃
• 蓝牙连通性
• 低功耗蓝牙 V5.2 完整标准
• 蓝牙模式支持 6 dBm 发射功率
• 完整的蓝牙共存接口
• 板载 PCB 天线，天线峰值增益 2.2dBi
1.2. 应用领域
• 智能楼宇
• 智慧家居/家电
• 智能插座、智慧灯
• 工业无线控制
2 / 24


--- PAGE 5 ---
2.3 模组接口
• 婴儿监控器
• 网络摄像头
• 智能公交
3 / 24


--- PAGE 6 ---
2.3 模组接口
2. 模组接口
2.1. 尺寸封装
T2-U 尺寸大小：15.8±0.35mm (W)×20.3±0.35mm (L) ×2.7±0.15mm (H)。T2-U 尺寸如
下图所示：
2.2. 引脚定义
引脚序号 符号 IO 类型 功能
4 / 24


--- PAGE 7 ---
3.3 电气参数
引脚序号 符号 IO 类型 功能
1 P14 I/O
普通 GPIO，可以复
用为 SPI_SCK（对应
IC 的 Pin 11）
2 P16 I/O
普通 GPIO，可以复
用为 SPI_MOSI（对
应 IC 的 Pin 12）
3 P20 I/O
普通 GPIO（对应 IC
的 Pin 20）
4 P22 I/O
普通 GPIO（对应 IC
的 Pin 18）
5 ADC I/O
ADC 口，对应 IC 的
P23（对应 IC 的 Pin
17）
6 RX2 I/O
UART_RX2，对应 IC
的 P1（对应 IC 的
Pin 28）
7 TX2 I/O
UART_TX2，打印日
志口，对应 IC 的 P0
（对应 IC 的 Pin 29）
8 P8 I/O
支持硬件 PWM2（对
应 IC 的 Pin 24）
9 P7 I/O
支持硬件 PWM1（对
应 IC 的 Pin 23）
10 P6 I/O
支持硬件 PWM0（对
应 IC 的 Pin 22）
11 P26 I/O
支持硬件 PWM5（对
应 IC 的 Pin 15）
12 P24 I/O
支持硬件 PWM4（对
应 IC 的 Pin 16）
13 GND P 电源地
14 3V3 P 电源 3V3
5 / 24


--- PAGE 8 ---
3.3 电气参数
引脚序号 符号 IO 类型 功能
15 TX1 I/O
UART_TX1，用户数
据发送口，对应 IC 的
Pin 27。MCU 通用对
接参考 CBx 系列模组
MCU 对接设计指南
16 RX1 I/O
UART_RX1，用户数
据接收口，对应 IC 的
Pin 26。MCU 通用对
接参考 CBx 系列模组
MCU 对接设计指南
17 P28 I/O
普通 GPIO（对应 IC
的 Pin 10）
18 CEN I/O
复位脚，低电平有
效，内部拉高处理，
兼容其他模组设计对
接（对应 IC 的 Pin
21）
19 P9 I/O
普通 GPIO（对应 IC
的 Pin 25）
20 P17 I/O
普通 GPIO，可以复
用为 SPI_MISO（对
应 IC 的 Pin 14）
21 P15 I/O
普通 GPIO，可以复
用为 SPI_CS，非 SPI
应用不建议使用该引
脚（对应 IC 的 Pin
13）
测点 CSN I/O
模式选择脚，上电前
拉低进入测试固件，
悬空或拉高进入应用
固件。对应 IC 的 Pin
19
6 / 24


--- PAGE 9 ---
3.3 电气参数
说明：
•  P  表示电源引脚，I/O 表示输入输出引脚。
• MCU 对接方案需参照涂鸦设计文档 CBx 系列模组 MCU对接设计指南  。
7 / 24


--- PAGE 10 ---
3.3 电气参数
3. 电气参数
3.1. 绝对电气参数
参数 描述 最小值 最大值 单位
Ts 存储温度 −55 125 ℃
VBAT 供电电压 −0.3 3.9 V
静电释放电压
（人体模型）
TAMB-25℃ −4 4 kV
静电释放电压
（机器模型）
TAMB-25℃ −200 200 V
3.2. 正常工作条件
参数 描述 最小值 典型值 最大值 单位
Ta 工作温度 −40 - 105 ℃
VBAT 供电电压 3 3.3 3.6 V
VOL
IO 低电平输
出
VSS - VSS+0.3 V
VOH
IO 高电平输
出
VBAT-0.3 - VBAT V
Imax IO 驱动电流 - 6 20 mA
θ
电源电压斜
率
100 - - mV/ms
3.3. 射频功耗
工作状态 模式 速率
发射功率/
接收
平均值
峰值(典型
值)
单位
发射 11b 11Mbps +16dBm 270 300 mA
发射 11g 54Mbps +15dBm 260 280 mA
发射 11n MCS7 +14dBm 253 273 mA
接收 11b 11Mbps 连续接收 73 82 mA
接收 11g 54Mbps 连续接收 75 82 mA
接收 11n MCS7 连续接收 75 82 mA
8 / 24


--- PAGE 11 ---
4.4 射频参数
3.4. 工作电流
工作模式
工作状态，
Ta=25℃
平均值 最大值(典型值) 单位
快连配网状态
（蓝牙配网）
模组处于蓝牙配
网状态，Wi-Fi
指示灯慢闪
85 360 mA
快连配网状态
（AP配网）
模组处在热点配
网状态，Wi-Fi
指示灯慢闪
80 380 mA
快连配网状态
（EZ配网）
模组处于快连配
网状态，Wi-Fi
指示灯快闪
87 360 mA
网络连接状态
模组处于联网工
作状态， Wi-Fi
指示灯常亮
85 390 mA
弱网连接状态
模组和热点处于
弱网连接状态，
Wi-Fi 指示灯常
亮
208 395 mA
网络断连状态
模组处于断网工
作状态， Wi-Fi
指示灯常灭
78 385 mA
模组 Disable状
态
模组处于 CEN
拉低状态
330 - μA
9 / 24


--- PAGE 12 ---
4.5 射频参数
4. 射频参数
4.1. 基本射频特性
参数项 详细说明
工作频率 2.412-2.484GHz
Wi-Fi标准 IEEE 802.11b/g/n(通道 1-14)
数据传输速率
• 11b：1、2、5.5、11 Mbps
• 11g：6、9、12、18、24、36、48、54
Mbps
• 11n：HT20 MCS0-7
天线类型 PCB 天线
4.2. Wi-Fi 发射性能
参数项 最小值 典型值 最大值 单位
RF 平均输出功
率，802.11b
CCK Mode 11M
- 16 - dBm
RF 平均输出功
率，802.11g
OFDM Mode
54M
- 15 - dBm
RF 平均输出功
率，802.11n
OFDM Mode
MCS7(HT20)
- 14 - dBm
频率误差 −20 - 20 ppm
4.3. Wi-Fi 接收性能
参数项 最小值 典型值 最大值 单位
10 / 24


--- PAGE 13 ---
5.4 天线信息
参数项 最小值 典型值 最大值 单位
PER<8%，RX 灵
敏度，802.11b
DSSS Mode
11M
- −88 - dBm
PER<10%，RX
灵敏度，
802.11g OFDM
Mode 54M
- −74 - dBm
PER<10%，RX
灵敏度，
802.11n OFDM
Mode
MCS7(HT20)
- −72 - dBm
PER<10%，RX
灵敏度，蓝牙
1M
- −93 - dBm
4.4. 蓝牙发射性能
参数项 最小值 典型值 最大值 单位
工作频率 2402 - 2480 MHz
空中速率 - 1 - Mbps
发射功率 −20 6 20 dBm
频率误差 −150 - 150 KHz
4.5. 蓝牙接收性能
参数项 最小值 典型值 最大值 单位
RX 灵敏度 - −93 - dBm
最大射频信号输
入
−10 - - dBm
互调 - - −23 dBm
共信道抑制比 - 10 - dB
11 / 24


--- PAGE 14 ---
5.6 天线信息
5. 天线信息
5.1. 天线类型
T2-U 天线为板载 PCB 天线。
5.2. 降低天线干扰
在 Wi-Fi 模组上使用 PCB 板载天线时，为确保 Wi-Fi 性能的最优化，建议模组天线部分和其他
金属件距离至少在 15mm 以上。 用户 PCB 板在天线区域勿走线甚至覆铜，以免影响天线性
能。
12 / 24


--- PAGE 15 ---
6.3 封装信息及生产指导
6. 封装信息及生产指导
6.1. 机械尺寸
T2-U PCB 尺寸大小：15.8±0.35mm (W)×20.3±0.35mm (L) ×1.0±0.1mm (H)。
13 / 24


--- PAGE 16 ---
7.2 模组 MOQ 与包装信息
14 / 24


--- PAGE 17 ---
7.2 模组 MOQ 与包装信息
T2-U 推荐封装
15 / 24


--- PAGE 18 ---
7.2 模组 MOQ 与包装信息
上图中 keep-out 示意区域，不需要上锡，不要走线。
6.2. 生产指南
1. 涂鸦出厂的可贴可插封装模组根据客户底板设计方案选择组装方式，底板设计为贴片封装
时使用 SMT 贴片制程进行生产，如果底板设计为插件封装时使用波峰焊制程进行生产。模
组产品拆开包装后建议在 24 小时内完成焊接，否则需放置在湿度不超过 10%RH 的干燥柜
内，或重新进行真空包装并记录暴露时间，总暴露时间不超过 168 小时。
• （SMT 制程）SMT 贴片所需仪器或设备：
• 贴片机
• SPI
• 回流焊
• 炉温测试仪
• AOI
• （波峰焊制程）波峰焊所需的仪器或设备：
• 波峰焊设备
• 波峰焊接治具
• 恒温烙铁
• 锡条、锡丝、助焊剂
• 炉温测试仪
• 烘烤所需仪器或设备：
• 柜式烘烤箱
• 防静电耐高温托盘
• 防静电耐高温手套
2. 涂鸦出厂的模组存储条件如下：
• 防潮袋必须储存在温度 ＜40℃、湿度 ＜90%RH 的环境中。
• 干燥包装的产品，保质期为从包装密封之日起 12 个月的时间。
• 密封包装内装有湿度指示卡：
16 / 24


--- PAGE 19 ---
7.3 模组 MOQ 与包装信息
3. 涂鸦出厂的模组当出现可能受潮的情况下需要进行烘烤：
• 拆封前发现真空包装袋破损。
• 拆封后发现包装袋内没有湿度指示卡。
• 拆封后如果湿度指示卡读取到 10% 及以上色环变为粉色。
• 拆封后总暴露时间超过 168 小时。
• 从首次密封包装之日起超过 12 个月。
4. 烘烤参数如下：
• 烘烤温度：卷盘包装 40℃，湿度小于等于 5%RH。托盘包装 125℃，小于等于 5%RH（耐
高温托盘非吸塑盒拖盘）
• 烘烤时间：卷盘包装 168 小时，托盘包装 12 小时。
• 报警温度设定：卷盘包装 50℃，托盘包装 135℃。
• 自然条件下冷却到 36℃ 以下后，即可进行生产。
• 若烘烤后暴露时间大于 168 小时没有使用完，请再次进行烘烤。
• 如果暴露时间超过 168 小时未经过烘烤，不建议使用回流焊或波峰焊接工艺焊接此批次模
组，因模组为 3 级湿敏器件超过允许的暴露时间产品可能受潮，进行高温焊接时可能会导
致器件失效或焊接不良
5. 在整个生产过程中请对模组进行静电放电（ESD）保护。
6. 为了确保产品合格率，建议使用 SPI 和 AOI 测试设备来监控锡膏印刷和贴装品质。
6.3. 推荐炉温曲线
请根据制程选择相应的焊接方式，SMT 参考回流焊接炉温曲线推荐，波峰焊制程参考波峰焊
接炉温曲线推荐。设定炉温与实测炉温有一定差距，本文所示温度均为实测温度。
方式一：SMT 制程（SMT 回流焊接推荐炉温曲线）
请参考回流焊炉温曲线要求进行炉温设定，回流焊温度曲线如下图所示：
17 / 24


--- PAGE 20 ---
7.4 模组 MOQ 与包装信息
• A：温度轴
• B：时间轴
• C：合金液相线温度区间为 217-220℃
• D：升温斜率为 1-3℃/S
• E：恒温时间为 60-120S，恒温温度区间为 150-200℃
• F：液相线以上时间为 50-70S
• G：峰值温度为 235-245℃
• H：降温斜率为 1-4℃/S
注意：以上推荐曲线以 SAC305 合金焊膏为例。其他合金焊膏请按焊膏规格书推
荐炉温曲线设置。
方式二：波峰焊制程（波峰焊接炉温曲线）
请参考波峰焊接炉温建议进行炉温设定，峰值温度 260℃±5℃，波峰焊接温度曲线如下图所
示：
18 / 24


--- PAGE 21 ---
7.4 模组 MOQ 与包装信息
波峰焊接炉温曲线建
议
手工补焊温度建议
预热温度 80-130℃ 焊接温度 360℃±20℃
预热时间 75-100S 焊接时间 小于 3S/点
波峰接触时间 3-5S NA NA
锡缸温度 260±5℃ NA NA
升温斜率 ≤2℃/S NA NA
降温斜率 ≤6℃/S NA NA
19 / 24


--- PAGE 22 ---
7.4 模组 MOQ 与包装信息
6.4. 储存条件
20 / 24


--- PAGE 23 ---
7.5 模组 MOQ 与包装信息
7. 模组 MOQ 与包装信息
产品型号 MOQ（pcs） 出货包装方式
每个卷盘存放模
组数（pcs）
每箱包装卷盘数
T2-U 4400 载带卷盘 1100 4
21 / 24


--- PAGE 24 ---
8 附录：声明
8. 附录：声明
FCC Caution: Any changes or modifications not expressly approved by the party
responsible for compliance could void the user’s authority to operate this device.
This device complies with Part 15 of the FCC Rules. Operation is subject to the following
two conditions: (1) This device may not cause harmful interference, and (2) this device
must accept any interference received, including interference that may cause undesired
operation.
Note: This device has been tested and found to comply with the limits for a Class B
digital device, according to part 15 of the FCC Rules. These limits are designed to provide
reasonable protection against harmful interference in a residential installation. This
device generates, uses, and can radiate radio frequency energy and, if not installed and
used following the instructions, may cause harmful interference to radio
communications. However, there is no guarantee that interference will not occur in a
particular installation.
If this device does cause harmful interference to radio or television reception, which can
be determined by turning the device off and on, the user is encouraged to try to correct
the interference by one or more of the following measures:
• Reorient or relocate the receiving antenna.
• Increase the separation between the device and receiver.
• Connect the device to an outlet on a circuit different from that to which the receiver is
connected.
• Consult the dealer or an experienced radio/TV technician for help.
Radiation Exposure Statement
This device complies with FCC radiation exposure limits set forth for an uncontrolled
rolled environment. This device should be installed and operated with a minimum
distance of 20cm between the radiator and your body.
Important Note
This radio module must not be installed to co-locate and operate simultaneously with
other radios in the host system except following FCC multi-transmitter product
procedures. Additional testing and device authorization may be required to operate
simultaneously with other radios.
22 / 24


--- PAGE 25 ---
The availability of some specific channels and/or operational frequency bands are
country dependent and are firmware programmed at the factory to match the intended
destination. The firmware setting is not accessible by the end-user.
The host product manufacturer is responsible for compliance with any other FCC rules
that apply to the host not covered by the modular transmitter grant of certification. The
final host product still requires Part 15 Subpart B compliance testing with the modular
transmitter installed.
The end-user manual shall include all required regulatory information/warnings as
shown in this manual, including “This product must be installed and operated with a
minimum distance of 20 cm between the radiator and user body”.
This device has got an FCC ID: 2ANDL-T2-U. The end product must be labeled in a visible
area with the following: “Contains Transmitter Module FCC ID: 2ANDL-T2-U”.
This device is intended only for OEM integrators under the following conditions:
The antenna must be installed such that 20cm is maintained between the antenna and
users, and the transmitter module may not be co-located with any other transmitter or
antenna.
As long as the 2 conditions above are met, further transmitter tests will not be required.
However, the OEM integrator is still responsible for testing their end-product for any
additional compliance requirements required with this module installed.
Declaration of Conformity European Notice
Hereby, Hangzhou Tuya Information Technology Co., Ltd declares that this module
product is in compliance with essential requirements and other relevant provisions of
Directive 2014/53/EU,2011/65/EU. A copy of the Declaration of conformity can be found
at https://www.tuya.com.
23 / 24


--- PAGE 26 ---
This product must not be disposed of as normal household waste, in accordance with
the EU directive for waste electrical and electronic equipment (WEEE-2012/19/EU).
Instead, it should be disposed of by returning it to the point of sale, or to a municipal
recycling collection point.
The device could be used with a separation distance of 20cm to the human body.
24 / 24