【Phase 1 校正版：只在低压 DC 侧验证】

【低压输入层】                         【3.3V 电源层】                    【核心控制层】
 ┌──────────────┐    12V/24V DC       ┌────────────────┐   3.3V VCC     ┌──────────────┐
 │ 恒压桌面电源  │ ──────────────────▶ │ 宽压 Buck 模块  │ ─────────────▶ │ Tuya T3-3S   │
 │ 或成品恒压驱动│                    │ XL7015/等效型号 │                │ 或 WBR3S     │
 └──────┬───────┘                    └────────────────┘                └──────┬───────┘
        │                                                                      │
        │ LED+ 公共正极                                                        │ PWM_CW / PWM_WW
        │                                                                      ▼
        │                              【功率驱动层】                    【LED 负载层】
        │                            ┌────────────────┐                 ┌──────────────┐
        └──────────────────────────▶ │ N-MOSFET ×2    │ ──────────────▶ │ 12V/24V 恒压  │
             所有 GND 单点共地        │ AO3400A 原型   │ 控制两路 LED-    │ 冷暖 LED 板   │
                                     └────────────────┘                 └──────────────┘

说明：
1. Phase 1 先用恒压 LED 板验证 App -> PWM -> MOSFET -> LED 的闭环。
2. AMS1117 不再作为主电源；12V 临时演示可以保留，24V/48V 必须 Buck。
3. AO3400A 只用于 12V/24V 小功率原型；48V LED 负载需改用更高 VDS 余量的逻辑级 MOSFET。
4. 恒流驱动器放到边界测试阶段，不作为首个原型默认输入。





[05-28 12:22:37 ty D][tuya_health.c:75] feed watchdog
[05-28 12:22:47 ty D][tuya_health.c:75] feed watchdog
[05-28 12:22:57 ty D][tuya_health.c:75] feed watchdog
[05-28 12:23:07 ty D][tuya_health.c:75] feed watchdog
[05-28 12:23:13 ty D][mqtt_service.c:326] recv message TopicName:smart/device/in/eb4bd108f001db2b80xdrt, payload len:128
[05-28 12:23:13 ty D][ArduinoTuyaIoTClient.c:88] Tuya Event ID:8(TUYA_EVENT_DP_RECEIVE_OBJ)
[05-28 12:23:13 ty I][ArduinoTuyaIoTClient.c:89] Device Free heap 196496
TUYA_EVENT_DP_RECEIVE_OBJ count=1
Receive DP id=5
Unhandled DP id=5
[05-28 12:23:13 ty D][tuya_lan.c:1087] new session connect. nums:1 cfd:3 ip:0xc0a80105
[05-28 12:23:13 ty D][mqtt_service.c:326] recv message TopicName:smart/device/in/eb4bd108f001db2b80xdrt, payload len:128
[05-28 12:23:13 ty D][lan_sock.c:363] reg post queue 3
[05-28 12:23:13 ty D][ArduinoTuyaIoTClient.c:88] Tuya Event ID:8(TUYA_EVENT_DP_RECEIVE_OBJ)
[05-28 12:23:13 ty D][lan_sock.c:136] reg lan sock 3,read:0x2193bad
[05-28 12:23:13 ty I][ArduinoTuyaIoTClient.c:89] Device Free heap 196680
TUY5_EVE12:23:RE ty D_OBJya_lnt=c:7Re] Pro DP  Da5. Fhand NumDP i Ty
:3, Len:32
[05-28 12:23:13 ty D][tuya_lan.c:742] Process Data. FD:3, Num:26, Type:5, Len:32
[05-28 12:23:13 ty D][tuya_lan.c:742] Process Data. FD:3, Num:27, Type:10, Len:66
[05-28 12:23:13 ty D][tuya_lan.c:871] dpobj str {"dps":{"1":false,"2":0,"3":0,"4":"led","5":0,"6":0,"7":false,"8":0,"9":0,"10":"led","11":0,"12":0,"13":"light_white","14":"off","15":false,"16":0,"17":0,"18":"led","19":0,"20":0,"21":"none","22":false,"23":false,"24":0,"26":false},"devId":"eb4bd108f001db2b80xdrt"}
[05-28 12:23:13 ty D][tuya_lan.c:879] Send Query To App:{"dps":{"1":false,"2":0,"3":0,"4":"led","5":0,"6":0,"7":false,"8":0,"9":0,"10":"led","11":0,"12":0,"13":"light_white","14":"off","15":false,"16":0,"17":0,"18":"led","19":0,"20":0,"21":"none","22":false,"23":false,"24":0,"26":false},"devId":"eb4bd108f001db2b80xdrt"}
[05-28 12:23:13 ty D][tuya_lan.c:742] Process Data. FD:3, Num:28, Type:7, Len:103
[05-28 12:23:13 ty D][tuya_lan.c:761] JSON string:{"data":{"devId":"eb4bd108f001db2b80xdrt","dps":{"5":1000}},"protocol":5,"t":1779942194}
[05-28 12:23:13 ty D][tuya_lan.c:779] Rev TP CMD. Send to User,Lan Ver 3.5
[05-28 12:23:13 ty D][ArduinoTuyaIoTClient.c:88] Tuya Event ID:8(TUYA_EVENT_DP_RECEIVE_OBJ)
[05-28 12:23:13 ty I][ArduinoTuyaIoTClient.c:89] Device Free heap 196488
T[05-2VENT:2P_R3 tI D_OBJ countyalRn.c:7e DPPro=5s DatadlFD:3, id=:29, Type:7, Len:104
[05-28 12:23:14 ty D][tuya_lan.c:761] JSON string:{"data":{"devId":"eb4bd108f001db2b80xdrt","dps":{"11":1000}},"protocol":5,"t":1779942194}
[05-28 12:23:14 ty D][tuya_lan.c:779] Rev TP CMD. Send to User,Lan Ver 3.5
[05-28 12:23:14 ty D][ArduinoTuyaIoTClient.c:88] Tuya Event ID:8(TUYA_EVENT_DP_RECEIVE_OBJ)
[05-28 12:23:14 ty I][ArduinoTuyaIoTClient.c:89] Device Free heap 196632
TUYA_EVENT_DP_RECEIVE_OBJ count=1
Receive DP id=11
Unhandled DP id=11
[05-28 12:23:17 ty D][tuya_lan.c:742] Process Data. FD:3, Num:30, Type:7, Len:104
[05-28 12:23:17 ty D][tuya_lan.c:761] JSON string:{"data":{"devId":"eb4bd108f001db2b80xdrt","dps":{"19":1000}},"protocol":5,"t":1779942197}
[05-28 12:23:17 ty D][tuya_lan.c:779] Rev TP CMD. Send to User,Lan Ver 3.5
[05-28 12:23:17 ty D][ArduinoTuyaIoTClient.c:88] Tuya Event ID:8(TUYA_EVENT_DP_RECEIVE_OBJ)
[05-28 12:23:17 ty I][ArduinoTuyaIoTClient.c:89] Device Free heap 196632
TUYA_EVENT_DP_RECEIVE_OBJ count=1
Receive DP id=19
Unhandled DP id=19
[05-28 12:23:17 ty D][tuya_health.c:75] feed watchdog
[05-28 12:23:27 ty D][tuya_health.c:75] feed watchdog
[05-28 12:23:37 ty D][tuya_health.c:75] feed watchdog
[05-28 12:23:47 ty D][tuya_health.c:75] feed watchdog
[05-28 12:23:55 ty E][tuya_lan.c:928] net recv err fd:3,errno:107
[05-28 12:23:55 ty D][tuya_lan.c:183] set socket fault 3
[05-28 12:23:55 ty D][tuya_lan.c:247] i:0,time:1779942235,time:1779942229,fault:1
[05-28 12:23:55 ty D][lan_sock.c:388] unreg post queue 3
[05-28 12:23:55 ty D][lan_sock.c:158] unreg lan sock 3 and close it
[05-28 12:23:57 ty D][tuya_health.c:75] feed watchdog
[05-28 12:24:07 ty D][tuya_health.c:75] feed watchdog
[05-28 12:24:17 ty D][tuya_health.c:75] feed watchdog
[05-28 12:24:27 ty D][tuya_health.c:75] feed watchdog
[05-28 12:24:37 ty D][tuya_health.c:75] feed watchdog
[05-28 12:24:47 ty D][tuya_health.c:75] feed watchdog
[05-28 12:24:57 ty D][tuya_health.c:75] feed watchdog
[05-28 12:25:07 ty D][tuya_health.c:75] feed watchdog
[05-28 12:25:17 ty D][tuya_health.c:75] feed watchdog
[05-28 12:25:27 ty D][tuya_health.c:75] feed watchdog
[05-28 12:25:37 ty D][tuya_health.c:75] feed watchdog
[05-28 12:25:47 ty D][tuya_health.c:75] feed watchdog
[05-28 12:25:57 ty D][tuya_health.c:75] feed watchdog
[05-28 12:26:07 ty D][tuya_health.c:75] feed watchdog
[05-28 12:26:17 ty D][tuya_health.c:75] feed watchdog
[05-28 12:26:27 ty D][tuya_health.c:75] feed watchdog
[05-28 12:26:37 ty D][tuya_health.c:75] feed watchdog
[05-28 12:26:47 ty D][tuya_health.c:75] feed watchdog
[05-28 12:26:57 ty D][tuya_health.c:75] feed watchdog
[05-28 12:27:07 ty D][tuya_health.c:75] feed watchdog
[05-28 12:27:17 ty D][tuya_health.c:75] feed watchdog
[05-28 12:27:27 ty D][tuya_health.c:75] feed watchdog
[05-28 12:27:37 ty D][tuya_health.c:75] feed watchdog
[05-28 12:27:47 ty D][tuya_health.c:75] feed watchdog
[05-28 12:27:57 ty D][tuya_health.c:75] feed watchdog
[05-28 12:28:07 ty D][tuya_health.c:75] feed watchdog
[05-28 12:28:17 ty D][tuya_health.c:75] feed watchdog
[05-28 12:28:27 ty D][tuya_health.c:75] feed watchdog
[05-28 12:28:37 ty D][tuya_health.c:75] feed watchdog
[05-28 12:28:47 ty D][tuya_health.c:75] feed watchdog
[05-28 12:28:57 ty D][tuya_health.c:75] feed watchdog
[05-28 12:29:07 ty D][tuya_health.c:75] feed watchdog
[05-28 12:29:17 ty D][tuya_health.c:75] feed watchdog
[05-28 12:29:27 ty D][tuya_health.c:75] feed watchdog
[05-28 12:29:37 ty D][tuya_health.c:75] feed watchdog
[05-28 12:29:47 ty D][tuya_health.c:75] feed watchdog
[05-28 12:29:57 ty D][tuya_health.c:75] feed watchdog
[05-28 12:30:07 ty D][tuya_health.c:75] feed watchdog
[05-28 12:30:17 ty D][tuya_health.c:75] feed watchdog
[05-28 12:30:27 ty D][tuya_health.c:75] feed watchdog
[05-28 12:30:37 ty D][tuya_health.c:75] feed watchdog
[05-28 12:30:47 ty D][tuya_health.c:75] feed watchdog
[05-28 12:30:47 ty N][tuya_health.c:349] cur timeq num: 3
[05-28 12:30:47 ty N][tuya_health.c:333] cur workq highpri num: 0
[05-28 12:30:47 ty N][tuya_health.c:317] cur workq system num: 0
[05-28 12:30:47 ty N][tuya_health.c:298] cur free heap: 199704
[05-28 12:30:47 ty D][tal_thread.c:404] thread[arduino_thread  ] stack[ 4096] free[ 3016]
[05-28 12:30:47 ty N][tuya_health.c:299] cur runtime: 1195s
[05-28 12:30:47 ty D][tal_thread.c:404] thread[sys_timer       ] stack[ 4096] free[ 2552]
[05-28 12:30:47 ty D][tal_thread.c:404] thread[wq_system       ] stack[ 6144] free[ 3400]
[05-28 12:30:47 ty D][tal_thread.c:404] thread[wq_highpri      ] stack[ 5120] free[ 3376]
[05-28 12:30:47 ty D][tal_thread.c:404] thread[iot_task        ] stack[ 8192] free[ 5208]
[05-28 12:30:47 ty D][tal_thread.c:404] thread[health_monitor  ] stack[ 2048] free[ 1488]
[05-28 12:30:47 ty D][tal_thread.c:404] thread[host_main_threa ] stack[ 4096] free[ 2924]
[05-28 12:30:47 ty D][tal_thread.c:404] thread[lan_sock_loop   ] stack[ 4096] free[ 2936]
[05-28 12:30:57 ty D][tuya_health.c:75] feed watchdog
[05-28 12:31:07 ty D][tuya_health.c:75] feed watchdog
[05-28 12:31:17 ty D][tuya_health.c:75] feed watchdog
[05-28 12:31:27 ty D][tuya_health.c:75] feed watchdog
[05-28 12:31:37 ty D][tuya_health.c:75] feed watchdog
[05-28 12:31:47 ty D][tuya_health.c:75] feed watchdog
[05-28 12:31:57 ty D][tuya_health.c:75] feed watchdog
[05-28 12:32:07 ty D][tuya_health.c:75] feed watchdog
[05-28 12:32:17 ty D][tuya_health.c:75] feed watchdog
[05-28 12:32:27 ty D][tuya_health.c:75] feed watchdog
[05-28 12:32:37 ty D][tuya_health.c:75] feed watchdog
[05-28 12:32:47 ty D][tuya_health.c:75] feed watchdog
[05-28 12:32:57 ty D][tuya_health.c:75] feed watchdog
[05-28 12:33:07 ty D][tuya_health.c:75] feed watchdog
[05-28 12:33:17 ty D][tuya_health.c:75] feed watchdog
[05-28 12:33:27 ty D][tuya_health.c:75] feed watchdog
[05-28 12:33:37 ty D][tuya_health.c:75] feed watchdog
[05-28 12:33:47 ty D][tuya_health.c:75] feed watchdog
[05-28 12:33:57 ty D][tuya_health.c:75] feed watchdog
[05-28 12:34:07 ty D][tuya_health.c:75] feed watchdog
[05-28 12:34:17 ty D][tuya_health.c:75] feed watchdog
[05-28 12:34:27 ty D][tuya_health.c:75] feed watchdog
[05-28 12:34:37 ty D][tuya_health.c:75] feed watchdog
[05-28 12:34:47 ty D][tuya_health.c:75] feed watchdog
[05-28 12:34:57 ty D][tuya_health.c:75] feed watchdog
[05-28 12:35:07 ty D][tuya_health.c:75] feed watchdog
[05-28 12:35:17 ty D][tuya_health.c:75] feed watchdog
[05-28 12:35:27 ty D][tuya_health.c:75] feed watchdog
[05-28 12:35:37 ty D][tuya_health.c:75] feed watchdog
[05-28 12:35:47 ty D][tuya_health.c:75] feed watchdog
[05-28 12:35:57 ty D][tuya_health.c:75] feed watchdog
[05-28 12:36:07 ty D][tuya_health.c:75] feed watchdog
[05-28 12:36:17 ty D][tuya_health.c:75] feed watchdog
[05-28 12:36:27 ty D][tuya_health.c:75] feed watchdog
[05-28 12:36:37 ty D][tuya_health.c:75] feed watchdog
[05-28 12:36:47 ty D][tuya_health.c:75] feed watchdog
[05-28 12:36:57 ty D][tuya_health.c:75] feed watchdog
[05-28 12:37:07 ty D][tuya_health.c:75] feed watchdog
[05-28 12:37:17 ty D][tuya_health.c:75] feed watchdog
[05-28 12:37:27 ty D][tuya_health.c:75] feed watchdog
[05-28 12:37:37 ty D][tuya_health.c:75] feed watchdog
[05-28 12:37:47 ty D][tuya_health.c:75] feed watchdog
[05-28 12:37:57 ty D][tuya_health.c:75] feed watchdog
[05-28 12:38:07 ty D][tuya_health.c:75] feed watchdog
[05-28 12:38:17 ty D][tuya_health.c:75] feed watchdog
[05-28 12:38:27 ty D][tuya_health.c:75] feed watchdog
[05-28 12:38:37 ty D][tuya_health.c:75] feed watchdog
[05-28 12:38:47 ty D][tuya_health.c:75] feed watchdog
[05-28 12:38:57 ty D][tuya_health.c:75] feed watchdog
[05-28 12:39:07 ty D][tuya_health.c:75] feed watchdog
[05-28 12:39:17 ty D][tuya_health.c:75] feed watchdog
[05-28 12:39:27 ty D][tuya_health.c:75] feed watchdog
[05-28 12:39:37 ty D][tuya_health.c:75] feed watchdog
[05-28 12:39:47 ty D][tuya_health.c:75] feed watchdog
[05-28 12:39:57 ty D][tuya_health.c:75] feed watchdog
[05-28 12:40:07 ty D][tuya_health.c:75] feed watchdog
[05-28 12:40:17 ty D][tuya_health.c:75] feed watchdog
[05-28 12:40:27 ty D][tuya_health.c:75] feed watchdog
[05-28 12:40:37 ty D][tuya_health.c:75] feed watchdog
[05-28 12:40:47 ty D][tuya_health.c:75] feed watchdog
[05-28 12:40:47 ty N][tuya_health.c:349] cur timeq num: 3
[05-28 12:40:47 ty N][tuya_health.c:333] cur workq highpri num: 0
[05-28 12:40:47 ty N][tuya_health.c:317] cur workq system num: 0
[05-28 12:40:47 ty N][tuya_health.c:298] cur free heap: 199704
[05-28 12:40:47 ty D][tal_thread.c:404] thread[arduino_thread  ] stack[ 4096] free[ 3016]
[05-28 12:40:47 ty N][tuya_health.c:299] cur runtime: 1795s
[05-28 12:40:47 ty D][tal_thread.c:404] thread[sys_timer       ] stack[ 4096] free[ 2552]
[05-28 12:40:47 ty D][tal_thread.c:404] thread[wq_system       ] stack[ 6144] free[ 3400]
[05-28 12:40:47 ty D][tal_thread.c:404] thread[wq_highpri      ] stack[ 5120] free[ 3376]
[05-28 12:40:47 ty D][tal_thread.c:404] thread[iot_task        ] stack[ 8192] free[ 5208]
[05-28 12:40:47 ty D][tal_thread.c:404] thread[health_monitor  ] stack[ 2048] free[ 1488]
[05-28 12:40:47 ty D][tal_thread.c:404] thread[host_main_threa ] stack[ 4096] free[ 2924]
[05-28 12:40:47 ty D][tal_thread.c:404] thread[lan_sock_loop   ] stack[ 4096] free[ 2936]
[05-28 12:40:57 ty D][tuya_health.c:75] feed watchdog
[05-28 12:41:07 ty D][tuya_health.c:75] feed watchdog
[05-28 12:41:17 ty D][tuya_health.c:75] feed watchdog
[05-28 12:41:27 ty D][tuya_health.c:75] feed watchdog
[05-28 12:41:37 ty D][tuya_health.c:75] feed watchdog
[05-28 12:41:47 ty D][tuya_health.c:75] feed watchdog
[05-28 12:41:57 ty D][tuya_health.c:75] feed watchdog
[05-28 12:42:07 ty D][tuya_health.c:75] feed watchdog
[05-28 12:42:17 ty D][tuya_health.c:75] feed watchdog
[05-28 12:42:27 ty D][tuya_health.c:75] feed watchdog
[05-28 12:42:37 ty D][tuya_health.c:75] feed watchdog
[05-28 12:42:47 ty D][tuya_health.c:75] feed watchdog
[05-28 12:42:57 ty D][tuya_health.c:75] feed watchdog
[05-28 12:43:07 ty D][tuya_health.c:75] feed watchdog
[05-28 12:43:17 ty D][tuya_health.c:75] feed watchdog
[05-28 12:43:27 ty D][tuya_health.c:75] feed watchdog
[05-28 12:43:37 ty D][tuya_health.c:75] feed watchdog
[05-28 12:43:47 ty D][tuya_health.c:75] feed watchdog
[05-28 12:43:57 ty D][tuya_health.c:75] feed watchdog
[05-28 12:44:07 ty D][tuya_health.c:75] feed watchdog
[05-28 12:44:17 ty D][tuya_health.c:75] feed watchdog
[05-28 12:44:27 ty D][tuya_health.c:75] feed watchdog
[05-28 12:44:37 ty D][tuya_health.c:75] feed watchdog
[05-28 12:44:47 ty D][tuya_health.c:75] feed watchdog
[05-28 12:44:57 ty D][tuya_health.c:75] feed watchdog
[05-28 12:45:07 ty D][tuya_health.c:75] feed watchdog
[05-28 12:45:17 ty D][tuya_health.c:75] feed watchdog
[05-28 12:45:27 ty D][tuya_health.c:75] feed watchdog
[05-28 12:45:37 ty D][tuya_health.c:75] feed watchdog
[05-28 12:45:47 ty D][tuya_health.c:75] feed watchdog
[05-28 12:45:57 ty D][tuya_health.c:75] feed watchdog
[05-28 12:46:07 ty D][tuya_health.c:75] feed watchdog
[05-28 12:46:17 ty D][tuya_health.c:75] feed watchdog
[05-28 12:46:27 ty D][tuya_health.c:75] feed watchdog
[05-28 12:46:37 ty D][tuya_health.c:75] feed watchdog
[05-28 12:46:47 ty D][tuya_health.c:75] feed watchdog
[05-28 12:46:57 ty D][tuya_health.c:75] feed watchdog
[05-28 12:47:07 ty D][tuya_health.c:75] feed watchdog
[05-28 12:47:17 ty D][tuya_health.c:75] feed watchdog
[05-28 12:47:27 ty D][tuya_health.c:75] feed watchdog
[05-28 12:47:37 ty D][tuya_health.c:75] feed watchdog
[05-28 12:47:47 ty D][tuya_health.c:75] feed watchdog
[05-28 12:47:57 ty D][tuya_health.c:75] feed watchdog
[05-28 12:48:07 ty D][tuya_health.c:75] feed watchdog
[05-28 12:48:17 ty D][tuya_health.c:75] feed watchdog
[05-28 12:48:27 ty D][tuya_health.c:75] feed watchdog
[05-28 12:48:37 ty D][tuya_health.c:75] feed watchdog
[05-28 12:48:47 ty D][tuya_health.c:75] feed watchdog
[05-28 12:48:57 ty D][tuya_health.c:75] feed watchdog
[05-28 12:49:07 ty D][tuya_health.c:75] feed watchdog
[05-28 12:49:17 ty D][tuya_health.c:75] feed watchdog
[05-28 12:49:27 ty D][tuya_health.c:75] feed watchdog
[05-28 12:49:37 ty D][tuya_health.c:75] feed watchdog
[05-28 12:49:47 ty D][tuya_health.c:75] feed watchdog
[05-28 12:49:57 ty D][tuya_health.c:75] feed watchdog
[05-28 12:50:07 ty D][tuya_health.c:75] feed watchdog
[05-28 12:50:17 ty D][tuya_health.c:75] feed watchdog
[05-28 12:50:27 ty D][tuya_health.c:75] feed watchdog
[05-28 12:50:37 ty D][tuya_health.c:75] feed watchdog
[05-28 12:50:47 ty D][tuya_health.c:75] feed watchdog
[05-28 12:50:47 ty N][tuya_health.c:349] cur timeq num: 3
[05-28 12:50:47 ty N][tuya_health.c:333] cur workq highpri num: 0
[05-28 12:50:47 ty N][tuya_health.c:317] cur workq system num: 0
[05-28 12:50:47 ty N][tuya_health.c:298] cur free heap: 199704
[05-28 12:50:47 ty D][tal_thread.c:404] thread[arduino_thread  ] stack[ 4096] free[ 3016]
[05-28 12:50:47 ty N][tuya_health.c:299] cur runtime: 2395s
[05-28 12:50:47 ty D][tal_thread.c:404] thread[sys_timer       ] stack[ 4096] free[ 2552]
[05-28 12:50:47 ty D][tal_thread.c:404] thread[wq_system       ] stack[ 6144] free[ 3400]
[05-28 12:50:47 ty D][tal_thread.c:404] thread[wq_highpri      ] stack[ 5120] free[ 3376]
[05-28 12:50:47 ty D][tal_thread.c:404] thread[iot_task        ] stack[ 8192] free[ 5208]
[05-28 12:50:47 ty D][tal_thread.c:404] thread[health_monitor  ] stack[ 2048] free[ 1488]
[05-28 12:50:47 ty D][tal_thread.c:404] thread[host_main_threa ] stack[ 4096] free[ 2924]
[05-28 12:50:47 ty D][tal_thread.c:404] thread[lan_sock_loop   ] stack[ 4096] free[ 2936]
[05-28 12:50:57 ty D][tuya_health.c:75] feed watchdog
[05-28 12:51:07 ty D][tuya_health.c:75] feed watchdog
[05-28 12:51:17 ty D][tuya_health.c:75] feed watchdog
[05-28 12:51:27 ty D][tuya_health.c:75] feed watchdog
[05-28 12:51:37 ty D][tuya_health.c:75] feed watchdog
[05-28 12:51:47 ty D][tuya_health.c:75] feed watchdog
[05-28 12:51:57 ty D][tuya_health.c:75] feed watchdog
[05-28 12:52:07 ty D][tuya_health.c:75] feed watchdog
[05-28 12:52:17 ty D][tuya_health.c:75] feed watchdog
[05-28 12:52:27 ty D][tuya_health.c:75] feed watchdog
[05-28 12:52:37 ty D][tuya_health.c:75] feed watchdog
[05-28 12:52:47 ty D][tuya_health.c:75] feed watchdog
[05-28 12:52:57 ty D][tuya_health.c:75] feed watchdog
[05-28 12:53:07 ty D][tuya_health.c:75] feed watchdog
[05-28 12:53:17 ty D][tuya_health.c:75] feed watchdog
[05-28 12:53:27 ty D][tuya_health.c:75] feed watchdog
[05-28 12:53:37 ty D][tuya_health.c:75] feed watchdog
[05-28 12:53:47 ty D][tuya_health.c:75] feed watchdog
[05-28 12:53:57 ty D][tuya_health.c:75] feed watchdog
[05-28 12:54:07 ty D][tuya_health.c:75] feed watchdog
[05-28 12:54:17 ty D][tuya_health.c:75] feed watchdog
[05-28 12:54:27 ty D][tuya_health.c:75] feed watchdog
[05-28 12:54:37 ty D][tuya_health.c:75] feed watchdog
[05-28 12:54:47 ty D][tuya_health.c:75] feed watchdog
[05-28 12:54:57 ty D][tuya_health.c:75] feed watchdog
[05-28 12:55:07 ty D][tuya_health.c:75] feed watchdog
[05-28 12:55:17 ty D][tuya_health.c:75] feed watchdog
[05-28 12:55:27 ty D][tuya_health.c:75] feed watchdog
[05-28 12:55:37 ty D][tuya_health.c:75] feed watchdog
[05-28 12:55:47 ty D][tuya_health.c:75] feed watchdog
[05-28 12:55:57 ty D][tuya_health.c:75] feed watchdog
[05-28 12:56:07 ty D][tuya_health.c:75] feed watchdog
[05-28 12:56:17 ty D][tuya_health.c:75] feed watchdog
[05-28 12:56:27 ty D][tuya_health.c:75] feed watchdog
[05-28 12:56:37 ty D][tuya_health.c:75] feed watchdog
[05-28 12:56:47 ty D][tuya_health.c:75] feed watchdog
[05-28 12:56:57 ty D][tuya_health.c:75] feed watchdog
[05-28 12:57:07 ty D][tuya_health.c:75] feed watchdog
[05-28 12:57:17 ty D][tuya_health.c:75] feed watchdog
[05-28 12:57:27 ty D][tuya_health.c:75] feed watchdog
[05-28 12:57:37 ty D][tuya_health.c:75] feed watchdog
[05-28 12:57:47 ty D][tuya_health.c:75] feed watchdog
[05-28 12:57:57 ty D][tuya_health.c:75] feed watchdog
[05-28 12:58:07 ty D][tuya_health.c:75] feed watchdog
[05-28 12:58:17 ty D][tuya_health.c:75] feed watchdog
[05-28 12:58:27 ty D][tuya_health.c:75] feed watchdog
[05-28 12:58:37 ty D][tuya_health.c:75] feed watchdog
[05-28 12:58:47 ty D][tuya_health.c:75] feed watchdog
[05-28 12:58:57 ty D][tuya_health.c:75] feed watchdog
[05-28 12:59:07 ty D][tuya_health.c:75] feed watchdog
[05-28 12:59:17 ty D][tuya_health.c:75] feed watchdog
[05-28 12:59:27 ty D][tuya_health.c:75] feed watchdog
[05-28 12:59:37 ty D][tuya_health.c:75] feed watchdog
[05-28 12:59:47 ty D][tuya_health.c:75] feed watchdog
[05-28 12:59:57 ty D][tuya_health.c:75] feed watchdog
[05-28 13:00:07 ty D][tuya_health.c:75] feed watchdog
[05-28 13:00:17 ty D][tuya_health.c:75] feed watchdog
[05-28 13:00:27 ty D][tuya_health.c:75] feed watchdog
[05-28 13:00:37 ty D][tuya_health.c:75] feed watchdog
[05-28 13:00:47 ty D][tuya_health.c:75] feed watchdog
[05-28 13:00:47 ty N][tuya_health.c:349] cur timeq num: 3
[05-28 13:00:47 ty N][tuya_health.c:333] cur workq highpri num: 0
[05-28 13:00:47 ty N][tuya_health.c:317] cur workq system num: 0
[05-28 13:00:47 ty N][tuya_health.c:298] cur free heap: 199704
[05-28 13:00:47 ty D][tal_thread.c:404] thread[arduino_thread  ] stack[ 4096] free[ 3016]
[05-28 13:00:47 ty N][tuya_health.c:299] cur runtime: 2995s
[05-28 13:00:47 ty D][tal_thread.c:404] thread[sys_timer       ] stack[ 4096] free[ 2552]
[05-28 13:00:47 ty D][tal_thread.c:404] thread[wq_system       ] stack[ 6144] free[ 3400]
[05-28 13:00:47 ty D][tal_thread.c:404] thread[wq_highpri      ] stack[ 5120] free[ 3376]
[05-28 13:00:47 ty D][tal_thread.c:404] thread[iot_task        ] stack[ 8192] free[ 5208]
[05-28 13:00:47 ty D][tal_thread.c:404] thread[health_monitor  ] stack[ 2048] free[ 1488]
[05-28 13:00:47 ty D][tal_thread.c:404] thread[host_main_threa ] stack[ 4096] free[ 2924]
[05-28 13:00:47 ty D][tal_thread.c:404] thread[lan_sock_loop   ] stack[ 4096] free[ 2936]
[05-28 13:00:57 ty D][tuya_health.c:75] feed watchdog
[05-28 13:01:07 ty D][tuya_health.c:75] feed watchdog
[05-28 13:01:17 ty D][tuya_health.c:75] feed watchdog
[05-28 13:01:27 ty D][tuya_health.c:75] feed watchdog
[05-28 13:01:37 ty D][tuya_health.c:75] feed watchdog
[05-28 13:01:47 ty D][tuya_health.c:75] feed watchdog
[05-28 13:01:57 ty D][tuya_health.c:75] feed watchdog
[05-28 13:02:07 ty D][tuya_health.c:75] feed watchdog
[05-28 13:02:17 ty D][tuya_health.c:75] feed watchdog
[05-28 13:02:27 ty D][tuya_health.c:75] feed watchdog
[05-28 13:02:37 ty D][tuya_health.c:75] feed watchdog
[05-28 13:02:47 ty D][tuya_health.c:75] feed watchdog
[05-28 13:02:57 ty D][tuya_health.c:75] feed watchdog
[05-28 13:03:07 ty D][tuya_health.c:75] feed watchdog
[05-28 13:03:17 ty D][tuya_health.c:75] feed watchdog
[05-28 13:03:27 ty D][tuya_health.c:75] feed watchdog
[05-28 13:03:37 ty D][tuya_health.c:75] feed watchdog
[05-28 13:03:47 ty D][tuya_health.c:75] feed watchdog
[05-28 13:03:57 ty D][tuya_health.c:75] feed watchdog
[05-28 13:04:07 ty D][tuya_health.c:75] feed watchdog
[05-28 13:04:17 ty D][tuya_health.c:75] feed watchdog
[05-28 13:04:27 ty D][tuya_health.c:75] feed watchdog
[05-28 13:04:37 ty D][tuya_health.c:75] feed watchdog
[05-28 13:04:39 ty D][tuya_lan.c:1087] new session connect. nums:1 cfd:3 ip:0xc0a8012e
[05-28 13:04:39 ty D][lan_sock.c:363] reg post queue 3
[05-28 13:04:39 ty D][lan_sock.c:136] reg lan sock 3,read:0x2193bad
[05-28 13:04:40 ty D][tuya_lan.c:742] Process Data. FD:3, Num:1, Type:3, Len:32
[05-28 13:04:40 ty D][tuya_lan.c:742] Process Data. FD:3, Num:2, Type:5, Len:32
[05-28 13:04:40 ty D][tuya_lan.c:742] Process Data. FD:3, Num:3, Type:10, Len:66
[05-28 13:04:40 ty D][tuya_lan.c:871] dpobj str {"dps":{"1":false,"2":0,"3":0,"4":"led","5":0,"6":0,"7":false,"8":0,"9":0,"10":"led","11":0,"12":0,"13":"light_white","14":"off","15":false,"16":0,"17":0,"18":"led","19":0,"20":0,"21":"none","22":false,"23":false,"24":0,"26":false},"devId":"eb4bd108f001db2b80xdrt"}
[05-28 13:04:40 ty D][tuya_lan.c:879] Send Query To App:{"dps":{"1":false,"2":0,"3":0,"4":"led","5":0,"6":0,"7":false,"8":0,"9":0,"10":"led","11":0,"12":0,"13":"light_white","14":"off","15":false,"16":0,"17":0,"18":"led","19":0,"20":0,"21":"none","22":false,"23":false,"24":0,"26":false},"devId":"eb4bd108f001db2b80xdrt"}
[05-28 13:04:47 ty D][tuya_health.c:75] feed watchdog
[05-28 13:04:57 ty D][tuya_health.c:75] feed watchdog
[05-28 13:05:07 ty D][tuya_health.c:75] feed watchdog
[05-28 13:05:17 ty D][tuya_health.c:75] feed watchdog
[05-28 13:05:27 ty D][tuya_health.c:75] feed watchdog
[05-28 13:05:37 ty D][tuya_health.c:75] feed watchdog
[05-28 13:05:47 ty D][tuya_health.c:75] feed watchdog
[05-28 13:05:49 ty D][tuya_lan.c:247] i:0,time:1779944749,time:1779944719,fault:0
[05-28 13:05:49 ty D][lan_sock.c:388] unreg post queue 3
[05-28 13:05:50 ty D][lan_sock.c:158] unreg lan sock 3 and close it
[05-28 13:05:57 ty D][tuya_health.c:75] feed watchdog
[05-28 13:06:07 ty D][tuya_health.c:75] feed watchdog
[05-28 13:06:17 ty D][tuya_health.c:75] feed watchdog
[05-28 13:06:27 ty D][tuya_health.c:75] feed watchdog
[05-28 13:06:37 ty D][tuya_health.c:75] feed watchdog
[05-28 13:06:47 ty D][tuya_health.c:75] feed watchdog
[05-28 13:06:57 ty D][tuya_health.c:75] feed watchdog
[05-28 13:07:07 ty D][tuya_health.c:75] feed watchdog
[05-28 13:07:17 ty D][tuya_health.c:75] feed watchdog
[05-28 13:07:27 ty D][tuya_health.c:75] feed watchdog
[05-28 13:07:37 ty D][tuya_health.c:75] feed watchdog
[05-28 13:07:47 ty D][tuya_health.c:75] feed watchdog
[05-28 13:07:57 ty D][tuya_health.c:75] feed watchdog
[05-28 13:08:07 ty D][tuya_health.c:75] feed watchdog
[05-28 13:08:17 ty D][tuya_health.c:75] feed watchdog
[05-28 13:08:27 ty D][tuya_health.c:75] feed watchdog
